﻿using System;
using System.Collections.Generic;
using System.Linq;
using Xamarin.Forms;

namespace ArvandCarApp.Extension
{
    public static class RandomColorExtension
    {
        public static Color Get()
        {
            var colors = new List<Color>
            {
                Color.Accent,
                Color.AliceBlue,
                Color.MintCream,
                Color.MistyRose,
                Color.Moccasin,
                Color.NavajoWhite,
                Color.Navy,
                Color.OldLace,
                Color.MidnightBlue,
                Color.Olive,
                Color.Orange,
                Color.OrangeRed,
                Color.Orchid,
                Color.PaleGoldenrod,
                Color.PaleGreen,
                Color.PaleTurquoise,
                Color.OliveDrab,
                Color.PaleVioletRed, 
                Color.MediumVioletRed, 
                Color.MediumSpringGreen,
                Color.LightSkyBlue, 
                Color.LightSlateGray, 
                Color.LightSteelBlue, 
                Color.LightYellow, 
                Color.Lime, 
                Color.LimeGreen, 
                Color.MediumTurquoise, 
                Color.Linen, 
                Color.Maroon,
                Color.MediumAquamarine, 
                Color.MediumBlue,
                Color.MediumOrchid,
                Color.MediumSeaGreen, 
                Color.MediumSlateBlue, 
                Color.Magenta, 
                Color.LightSeaGreen,
                Color.PapayaWhip,
                Color.Peru, 
                Color.SpringGreen, 
                Color.SteelBlue, 
                Color.Tan, 
                Color.Teal, 
                Color.Thistle, 
                Color.Tomato,
                Color.Snow,
                Color.Transparent, 
                Color.Violet, 
                Color.Wheat, 
                Color.White,
                Color.WhiteSmoke,
                Color.Yellow, 
                Color.YellowGreen,
                Color.Turquoise,
                Color.PeachPuff, 
                Color.SlateGray,
                Color.SkyBlue, 
                Color.Pink, 
                Color.Plum,
                Color.PowderBlue, 
                Color.Purple,
                Color.Red,
                Color.RosyBrown, 
                Color.SlateBlue, 
                Color.RoyalBlue, 
                Color.Salmon,
                Color.SandyBrown, 
                Color.SeaGreen,
                Color.SeaShell,
                Color.Sienna,
                Color.Silver, 
                Color.SaddleBrown,
                Color.LightSalmon, 
                Color.MediumPurple, 
                Color.LightGreen,
                Color.Crimson,
                Color.Cyan, 
                Color.LightPink,
                Color.DarkCyan,
                Color.DarkGoldenrod, 
                Color.DarkGray,
                Color.Cornsilk,
                Color.DarkGreen,
                Color.DarkMagenta, 
                Color.DarkOliveGreen, 
                Color.DarkOrange,
                Color.DarkOrchid, 
                Color.DarkRed,
                Color.DarkSalmon,
                Color.DarkKhaki, 
                Color.DarkSeaGreen,
                Color.CornflowerBlue,
                Color.Chocolate, 
                Color.AntiqueWhite, 
                Color.Aqua, 
                Color.Aquamarine, 
                Color.Azure, 
                Color.Beige, 
                Color.Bisque, 
                Color.Coral, 
                Color.Black,
                Color.Blue, 
                Color.BlueViolet, 
                Color.Brown,
                Color.BurlyWood, 
                Color.CadetBlue, 
                Color.Chartreuse, 
                Color.BlanchedAlmond, 
                Color.DarkSlateBlue, 
                Color.DarkBlue, 
                Color.DarkTurquoise,
                Color.HotPink, 
                Color.IndianRed,
                Color.Indigo, 
                Color.Ivory, 
                Color.Khaki,
                Color.Lavender, 
                Color.Honeydew,
                Color.LavenderBlush, 
                Color.LemonChiffon,
                Color.LightBlue, 
                Color.LightCoral,
                Color.DarkSlateGray,
                Color.LightGoldenrodYellow, 
                Color.LightGray, 
                Color.Gray, 
                Color.Green, 
                Color.DarkViolet,
                Color.DeepPink,
                Color.DeepSkyBlue, 
                Color.DodgerBlue,
                Color.Firebrick, 
                Color.FloralWhite, 
                Color.DimGray, 
                Color.Fuchsia,
                Color.Gainsboro, 
                Color.Goldenrod,
                Color.GhostWhite, 
                Color.Gold,
                Color.ForestGreen,
            };

            return colors.OrderBy(x=> Guid.NewGuid()).First();
        }
    }
}
